// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1920, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/menu",
    "hyprland/workspaces",
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "tray",
    // "idle_inhibitor",
    "group/utils",
    "group/connections",
    "group/hardware",
    "custom/power",
  ],
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пҒ®",
      "deactivated": "пҒ°"
    },
    "tooltip": false
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format": "{icon}",
    "format-icons": {
      "default": "о©ұ",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "уұ“»"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
    }
  },
  "clock": {
    "format": "{:L%d %B %H:%M}",
    "tooltip": false,
    "on-click": "gnome-calendar"
  },
  "network": {
    "format-icons": ["у°ӨҜ", "у°Өҹ", "у°Өў", "у°ӨҘ", "у°ӨЁ"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у°ҲҖ",
    "format-disconnected": "у°Ө®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nвҮЈ{bandwidthDownBytes}  вҮЎ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "вҮЈ{bandwidthDownBytes}  вҮЎ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
  },
  "cpu": {
    "interval": 10,
    "format": "у°»  {usage}%",
    "tooltip": false,
    "on-click": "kitty -e btop"
  },
  "memory": {
    "interval": 10,
    "format": "оҝ… {percentage}%",
    "tooltip": false,
    "on-click": "kitty -e btop"
  },
  "bluetooth": {
    "format": "пҠ”",
    "format-disabled": "у°ӮІ",
    "format-connected": "у°Ӯұ",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "о»Ё",
    "format-icons": {
      "default": ["пҖҰ", "пҖ§", "пҖЁ"]
    },
    "format-source": "{volume}% п„°",
    "format-source-muted": "0% п„ұ",
    "tooltip-format": "{volume}% {icon}  | {format_source}",
    "on-click": "kitty -e wiremix",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 12
  },
  "custom/power": {
    "format" : "уұҡў",
    "tooltip": false,
    "on-click": "sh /home/l3onix/.config/waybar/power-menu.sh"
  },
  "custom/clipboard": {
    "format" : "пҗ©",
    "tooltip": false,
    "on-click": "cliphist list | rofi -dmenu -p \"Clipboard: \" -display-columns 2 | cliphist decode | wl-copy"
  },
  "custom/notify": {
    "format" : "оӘў",
    "tooltip": false,
    // "on-click": "lua /home/l3onix/.config/waybar/notification-history.lua"
    "on-click": "swaync-client -t -sw"
  },
  "custom/menu": {
    "format": "уұҡҘ",
    "tooltip": false,
    "on-click": "rofi -show combi -combi-modes \"drun,run,calc\""
  },
  "custom/sep": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory"]
  },
  "group/connections": {
    "orientation": "horizontal",
    "modules": ["bluetooth", "network"]
  },
  "group/utils": {
    "orientation": "horizontal",
    "modules": [
      "custom/notify",
      "custom/clipboard",
      "pulseaudio"
    ]
  }

}
