// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1920, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/menu",
    "hyprland/workspaces",
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "custom/notify",
    "custom/clipboard",
    // "idle_inhibitor",
    "tray",
    "bluetooth",
    "network",
    "cpu",
    "memory",
    "pulseaudio",
    "custom/power",
  ],
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    },
    "tooltip": false
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format": "{icon}",
    "format-icons": {
      "default": "¯®▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "¾▒ô╗"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
    }
  },
  "clock": {
    "format": "{:L%d %B %H:%M}",
    "tooltip": false,
    "on-click": "flatpak run com.github.calo001.luna"
  },
  "network": {
    "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░êÇ",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
  },
  "cpu": {
    "interval": 10,
    "format": "CPU: {usage}%",
    "tooltip": false,
    "on-click": "kitty -e btop"
  },
  "memory": {
    "interval": 10,
    "format": "RAM: {percentage}%",
    "tooltip": false,
    "on-click": "kitty -e btop"
  },
  "bluetooth": {
    "format": "´èö",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-muted": "¯╗¿",
    "format-icons": {
      "default": ["´Çª", "´Çº", "´Ç¿"]
    },
    "format-source": "{volume}% ´ä░",
    "format-source-muted": "0% ´ä▒",
    "tooltip-format": "{volume}% {icon}  | {format_source}",
    "on-click": "kitty -e wiremix",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "custom/power": {
    "format" : "¾░ÉÑ ",
    "tooltip": false,
    "on-click": "sh /home/l3onix/.config/waybar/power-menu.sh"
  },
  "custom/clipboard": {
    "format" : "´É® ",
    "tooltip": false,
    "on-click": "cliphist list | rofi -dmenu -p \"Clipboard: \" -display-columns 2 | cliphist decode | wl-copy"
  },
  "custom/notify": {
    "format" : "¯¬ó  ",
    "tooltip": false,
    "on-click": "lua /home/l3onix/.config/waybar/notification-history.lua"
  },
  "custom/menu": {
    "format": "´ÉÄ ",
    "tooltip": false,
    "on-click": "rofi -show combi -combi-modes \"drun,run,calc\""
  }
}
